/**index.wxss**/

.flex-item {
    width: 95rpx;
    height: 100px;
  }
  
  .kcb-item {
    position: absolute;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 5px;
  }
  
  .smalltext {
    font-size: 8pt;
    color: #fff;
    padding-left: 2px;
  }
  
  .top {
    display: flex;
    flex-direction: row;
    margin-left: 48rpx;
    white-space: nowrap;
    background-color: #ffffff;
    color: #73b4ef;
  }
  
  .top-text {
    width: 143rpx;
    height: 50rpx;
    /* font-size: 9pt; */
    justify-content: center;
    display: flex;
    /* display: inline-block; */
    align-items: center;
  }
  
  .scroll {
    height: 1170rpx;
    z-index: 101;
    position: fixed;
  }
  
  .left {
    width: 48rpx;
    height: 106rpx;
    /* font-size: 9pt; */
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  .center{
    display: flex;
    justify-content: center;
  }
  
  .weui-select{
    padding-right:30px
  }
  
  .weui-cell__bd{
    padding-left:16px;
  }
  
  
  .weui-cell_active:active{
    background-color:var(--weui-BG-COLOR-ACTIVE)
  }
  
  .weui-cell__bd{
    -webkit-box-flex:1;-webkit-flex:1;flex:1;
    color: #73b4ef;
  }